全局统一约束
统一冻结字段字典
•	sample_id: str
样本层唯一主键；规则：sample_id == sample_token，仅作为跨步骤统一主键，不改变原命名语义。
•	sample_token: str
文件名解析得到的原始样本标识；继承自 raw FASTQ 文件名。
•	replicate: str
技术重复标识；取值语义仅允许方案中的重复标识。
•	marker: str
取值语义仅允许方案中的 marker 标识。
•	control_flag: str
取值集合：MAIN | NEGATIVE | AUX_CONTROL。
•	read_path: path
原始 FASTQ 绝对路径。
•	feature_id: str
marker 内特征主键；仅在同一 marker 内要求唯一。
•	sequence: str
特征序列。
•	taxon_rank: str
注释层级。
•	taxon_name: str
注释名称。
•	reads: int
通用计数字段；非负整数。派生字段允许：raw_reads、clean_reads、dominant_reads，但都必须可回溯到 reads。
•	confidence: ordered numeric
注释置信度；必须可排序。
统一继承规则
•	sample_id、sample_token、replicate、marker、control_flag、read_path 只能源自 Step 1。
•	feature_id、sequence 只能源自 Step 2。
•	taxon_rank、taxon_name、confidence 只能源自 Step 3。
•	raw_reads、clean_reads 只能源自 Step 4。
•	dominant_*、secondary_* 只能源自 Step 5。
•	final_type、reason_code 只能源自 Step 6。
工具适配列约束
•	QIIME manifest 适配列允许出现 sample-id、absolute-filepath；其中 sample-id 必须等于 sample_id。
•	任何工具适配列都不得替代全局冻结字段字典。
文献策略
•	经典方法学 DOI 用于基线定义；
•	近 5 年文献用于衔接与风险控制更新；
•	不替换现有有效 DOI。
________________________________________
Step 1 文件清单冻结与样本分层
目标
建立唯一输入层，把后续所有谱系判断都绑定到真实存在的 raw FASTQ、marker、重复和控样标识上，只服务“样本内谱系结构判型”。
输入
•	公开数据集内可得：Frontiers 数据可得性声明给出四个 Zenodo 公开记录，外来研究者可下载。
•	不可得前提：本地 WSL 路径仅是挂载位点，不是公开输入对象。
•	输入文件格式：fastq 或 fastq.gz。
•	原始 FASTQ 无表头；解析后最小字段：
sample_id, sample_token, replicate, marker, control_flag, read_path。
•	重复层主键：(sample_id, replicate, marker)；同一主键仅允许一个 read_path。
处理逻辑
解析优先级：NEGATIVE → AUX_CONTROL → MAIN。
NEGATIVE
^(?P<sample_token>(?:FM[0-9]+_NB_NEGATIVE|negative_[A-Za-z0-9]+(?:_[A-Za-z0-9]+)*))_(?P<replicate>[A-Za-z0-9]+)_(?P<marker>ITS2)\.(?P<ext>fastq(?:\.gz)?)$
AUX_CONTROL
^(?P<sample_token>OO[A-Za-z0-9]+(?:_OO[A-Za-z0-9]+)*)_(?P<replicate>[A-Za-z0-9]+)_(?P<marker>ITS2)\.(?P<ext>fastq(?:\.gz)?)$
MAIN
^(?P<sample_token>[A-Za-z0-9]+(?:_[A-Za-z0-9]+)*)_(?P<replicate>[A-Za-z0-9]+)_(?P<marker>ITS1|ITS2)\.(?P<ext>fastq(?:\.gz)?)$
•	仅完整匹配才接收；
•	sample_id = sample_token；
•	control_flag 由命中规则决定；
•	同一文件命中多个规则按冲突处理。
错误码
•	STEP1_E001_UNREADABLE_PATH
•	STEP1_E002_NO_RULE_MATCH
•	STEP1_E003_MULTI_RULE_MATCH
•	STEP1_E004_INVALID_MARKER_TOKEN
•	STEP1_E005_INVALID_REPLICATE_TOKEN
•	STEP1_E006_DUPLICATE_PRIMARY_KEY
•	STEP1_E007_CONTROL_SEMANTIC_CONFLICT
回退策略
•	E001/E002：写 exclusion_log.tsv，不入主样本集。
•	E003/E007：写 filename_parse_log.tsv，入人工复核队列，不入主样本集。
•	可确定为控样但不稳定命中 NEGATIVE/AUX_CONTROL：写入 aux_control_manifest.tsv。
•	E006：突主键全部挂起，不覆盖旧记录。
函数接口建议
•	scan_fastq_files(root_dir) -> list[path]
•	parse_filename(file_name) -> ParsedSample
•	freeze_manifest(parsed_records) -> ManifestBundle
参数位点
•	root_dir: path
•	allowed_suffixes: list[str]
•	rule_priority: ordered list[str]
•	strict_mode: bool
输出
•	manifest_ITS1.tsv
•	manifest_ITS2.tsv
•	sample_groups.tsv
•	control_manifest.tsv
•	aux_control_manifest.tsv
•	filename_parse_log.tsv
•	exclusion_log.tsv
本步骤 DOI
•	10.3389/fphar.2024.1353434
与前一步衔接 DOI
•	起始步，同 10.3389/fphar.2024.1353434
________________________________________
Step 2 分 marker 质控、去噪，并生成样本表与 ITS2 控样谱系表
目标
将 Step 1 的 FASTQ 转为 marker 内代表序列与样本级 ASV 表，并单列导出 ITS2 控样谱系表。
输入
•	manifest_ITS1.tsv
•	manifest_ITS2.tsv
•	sample_groups.tsv
•	control_manifest.tsv
•	aux_control_manifest.tsv
处理逻辑
•	ITS1/ITS2 分 marker 独立处理；
•	流程：导入 → 去引物/接头 → 质控 → 去噪纠错 → 去嵌合 → 代表序列 → ASV 表；
•	ITS2 NEGATIVE 与 AUX_CONTROL 同流程但单列输出，不并入主样本表；
•	本步不做终判。
函数接口建议
•	import_marker_fastq(manifest_path) -> ImportedReads
•	trim_primers(imported_reads) -> TrimmedReads
•	quality_filter(trimmed_reads) -> FilteredReads
•	denoise_reads(filtered_reads) -> FeatureTable
•	export_rep_seqs(feature_table) -> fasta
•	export_asv_table(feature_table) -> tsv
•	export_control_profiles(feature_table, control_flag) -> tsv
参数位点
•	primer_spec
•	quality_filter_policy
•	denoise_mode
•	chimera_policy
•	pooling_mode
输出
•	ITS1_asv_table.tsv
•	ITS2_asv_table.tsv
•	ITS1_rep_seqs.fasta
•	ITS2_rep_seqs.fasta
•	ITS2_negative_profile.tsv
•	ITS_aux_control_profile.tsv
•	dada2_stats_ITS1.tsv
•	dada2_stats_ITS2.tsv
•	qc_summary.tsv
本步骤 DOI
•	10.1038/nmeth.3869
•	10.1186/s12864-025-11917-y
与前一步衔接 DOI
•	10.3389/fphar.2024.1353434
________________________________________
Step 3 参考库注释，生成候选谱系表
目标
将代表序列转成样本级候选谱系标签，为主导/次级谱系判定提供可解释注释层。
输入
•	ITS1_rep_seqs.fasta
•	ITS2_rep_seqs.fasta
•	ITS1_asv_table.tsv
•	ITS2_asv_table.tsv
•	dada2_stats_ITS1.tsv
•	dada2_stats_ITS2.tsv
外部公开依赖
•	ITS1 参考库：https://github.com/apallavicini/PLANiTS
•	ITS2 参考库：https://zenodo.org/records/7968519
版本锁定
•	PLANiTS：下载日期 2026-03-28；PLANiTS_29-03-2020.zip
•	ITS2 Global：下载日期 2026-03-28；record 7968519；冻结文件 its2.global.2023-01-17.curated.tax.mc.add.fa
处理逻辑
•	ITS1/ITS2 使用各自参考库，不共用索引；
•	匹配后回连 taxonomy 生成候选注释；
•	物种级不稳时降到属级；
•	未命中/多命中不可判定者保留到 unassigned_features.tsv。
函数接口建议
•	build_reference_index(reference_fasta, reference_taxonomy) -> ReferenceIndex
•	annotate_features(rep_seqs, reference_index) -> AnnotationHits
•	resolve_taxon_rank(annotation_hits) -> ResolvedTaxonomy
•	join_annotation_to_asv(asv_table, resolved_taxonomy) -> CandidateLineages
参数位点
•	reference_selector
•	match_engine
•	rank_resolution_policy
•	ambiguity_policy
•	allow_unassigned
输出
•	ITS1_candidate_lineages.tsv
•	ITS2_candidate_lineages.tsv
•	annotation_confidence.tsv
•	annotation_rank_summary.tsv
•	unassigned_features.tsv
本步骤 DOI
•	10.1093/database/baz155
•	10.1038/s41597-024-02962-5
•	10.1186/s40168-018-0470-z
与前一步衔接 DOI
•	10.1038/nmeth.3869
________________________________________
Step 4 证据净化：控样校正 + 低丰度/低一致性过滤
目标
将候选谱系净化为可用于结构判型的 clean lineages。
输入
•	ITS1_candidate_lineages.tsv
•	ITS2_candidate_lineages.tsv
•	annotation_confidence.tsv
•	annotation_rank_summary.tsv
•	unassigned_features.tsv
•	ITS2_negative_profile.tsv
•	ITS_aux_control_profile.tsv
•	qc_summary.tsv
处理逻辑
•	feature 级聚合到 lineage 级；
•	ITS2 建立 control_ceiling；
•	主样本保守扣减：clean_reads = subtract_with_floor(raw_reads, control_ceiling)；
•	ITS1 若无同级阴性控样，不做虚构扣减，仅执行低丰度/低置信/重复一致性过滤；
•	所有删减记录日志，不覆盖源表。
函数接口建议
•	aggregate_feature_to_lineage(candidate_table) -> LineageTable
•	build_control_ceiling(control_profiles) -> ControlCeiling
•	subtract_negative_background(lineage_table, control_ceiling) -> LineageTable
•	filter_low_abundance(lineage_table) -> FilteredLineageTable
•	filter_replicate_consistency(lineage_table) -> FilteredLineageTable
•	write_filter_logs(...) -> LogBundle
参数位点
•	control_subtraction_policy
•	low_abundance_policy
•	confidence_demote_policy
•	replicate_consistency_policy
•	weak_qc_gate
输出
•	ITS1_clean_lineages.tsv
•	ITS2_clean_lineages.tsv
•	negative_subtraction_log.tsv
•	low_abundance_filter_log.tsv
•	replicate_consistency_log.tsv
•	filtering_summary.tsv
本步骤 DOI
•	10.1038/s41564-025-02035-2
•	10.1002/edn3.70106
•	10.1002/ece3.8239
与前一步衔接 DOI
•	10.1186/s40168-018-0470-z
________________________________________
Step 5 提取主导谱系与稳定次级谱系
目标
从 clean lineages 中提取每个样本的主导谱系与稳定次级谱系候选。
输入
•	ITS1_clean_lineages.tsv
•	ITS2_clean_lineages.tsv
•	filtering_summary.tsv
•	replicate_consistency_log.tsv
处理逻辑
•	对每个 sample_id + marker 先聚合 clean_reads 再排序；
•	排名首位为主导谱系；
•	非主导仅在 retained_flag=true 且 replicate_support_status=supported 时进入稳定次级候选；
•	并列打破顺序：clean_reads → replicate_support_status → taxon_rank specificity → taxon_name lexical_order；
•	若仅剩一个 retained lineage，仅输出主导谱系。
函数接口建议
•	summarize_lineage_by_sample(clean_lineages) -> SampleLineageSummary
•	extract_dominant_lineage(sample_lineage_summary) -> DominantTable
•	extract_secondary_candidates(sample_lineage_summary, replicate_log) -> SecondaryTable
•	build_dominance_profile(dominant, secondary) -> DominanceProfile
参数位点
•	dominance_sort_policy
•	secondary_support_policy
•	tie_break_policy
•	unresolved_dispersion_policy
输出
•	sample_dominant_lineage_ITS1.tsv
•	sample_dominant_lineage_ITS2.tsv
•	sample_secondary_candidates_ITS1.tsv
•	sample_secondary_candidates_ITS2.tsv
•	replicate_support_summary.tsv
•	dominance_profile.tsv
本步骤 DOI
•	10.1002/ece3.8239
•	10.1002/edn3.70106
与前一步衔接 DOI
•	10.1002/ece3.8239
________________________________________
Step 6 跨 marker 证据整合与样本终判
目标
整合 ITS1/ITS2 证据，输出样本终型：主导单谱系型 / 稳定多谱系型 / 未定型。
输入
•	sample_dominant_lineage_ITS1.tsv
•	sample_dominant_lineage_ITS2.tsv
•	sample_secondary_candidates_ITS1.tsv
•	sample_secondary_candidates_ITS2.tsv
•	replicate_support_summary.tsv
•	dominance_profile.tsv
same_taxon() 可执行比较规则
•	same_taxon(a,b) := rank_equal(a,b) AND name_equal(a,b)
•	rank_equal(a,b) := a.taxon_rank == b.taxon_rank
•	name_equal(a,b) := normalize_taxon_name(a.taxon_name) == normalize_taxon_name(b.taxon_name)
•	normalize_taxon_name(x) := synonym_canonicalize(space_normalize(case_normalize(x)))
判定表达式
•	dom_match := has_dom_ITS1 AND has_dom_ITS2 AND same_taxon(ITS1.dominant, ITS2.dominant)
•	dom_conflict := has_dom_ITS1 AND has_dom_ITS2 AND NOT same_taxon(ITS1.dominant, ITS2.dominant)
•	single_marker_clear := xor(has_dom_ITS1, has_dom_ITS2) AND NOT has_upstream_unresolved
•	cross_secondary_supported := EXISTS lineage L SUCH THAT supported_in_marker(ITS1, L) AND supported_in_marker(ITS2, L)
•	has_upstream_unresolved := any_unresolved_flag_true(sample_id)
终判规则
1.	IF has_upstream_unresolved THEN 未定型
2.	ELSE IF dom_conflict THEN 未定型
3.	ELSE IF cross_secondary_supported THEN 稳定多谱系型
4.	ELSE IF dom_match OR single_marker_clear THEN 主导单谱系型
5.	ELSE 未定型
单 marker 规则
•	仅允许：主导单谱系型 或 未定型；
•	不得单独触发 稳定多谱系型。
双 marker 冲突规则
•	主导冲突：直接 未定型；
•	主导一致但次级仅单 marker 支持：保持 主导单谱系型，reason_code=secondary_not_cross_supported；
•	一强一弱：仅允许 主导单谱系型 或 未定型。
函数接口建议
•	merge_marker_evidence(dom_its1, dom_its2, sec_its1, sec_its2) -> CrossMarkerEvidence
•	evaluate_final_type(cross_marker_evidence, dominance_profile) -> SampleTypeCall
•	summarize_primary_endpoint(sample_type_call) -> PrimaryEndpoint
•	summarize_secondary_endpoint(cross_marker_evidence) -> SecondaryEndpoint
参数位点
•	cross_marker_match_policy
•	secondary_cross_support_policy
•	single_marker_call_policy
•	final_call_priority
输出
•	sample_type_call.tsv
•	primary_endpoint_summary.tsv
•	secondary_endpoint_summary.tsv
•	cross_marker_support_summary.tsv
•	unresolved_cases.tsv
•	final_interpretation_notes.tsv
本步骤 DOI
•	10.1186/s12864-025-11917-y
•	10.1093/gigascience/gix080
与前一步衔接 DOI
•	10.1002/ece3.8239
回退策略
•	双 marker 证据冲突或上游 unresolved：进入 未定型，不得硬判。

